# Bookit

./: README.md
Backend/src/Bookit.Api/: Bookit.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Bookit.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Backend/src/Bookit.Api/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/Bookit.Api/Properties/: launchSettings.json
Backend/src/Bookit.Infrastructure/: ApplicationDbContext.cs  Bookit.Infrastructure.csproj  DependencyInjection.cs
Backend/src/Bookit.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Backend/src/Bookit.Infrastructure/Clock/: DateTimeProvider.cs
Backend/src/Bookit.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguartion.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Backend/src/Bookit.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Backend/src/Bookit.Infrastructure/Email/: EmailService.cs
Backend/src/Bookit.Infrastructure/Migrations/: 20230826055936_Create_Database.Designer.cs  20230826055936_Create_Database.cs  20230829061910_IdentityId.Designer.cs  20230829061910_IdentityId.cs  20230829160907_TypedIds.Designer.cs  20230829160907_TypedIds.cs  20230829164218_Add-outbox-messages.Designer.cs  20230829164218_Add-outbox-messages.cs  20230914094212_AddedSizeAndGuests.Designer.cs  20230914094212_AddedSizeAndGuests.cs  20230914095241_AddedSizeAndGuestsV2.Designer.cs  20230914095241_AddedSizeAndGuestsV2.cs  20230914101914_FixedCountry.Designer.cs  20230914101914_FixedCountry.cs  20230914104205_FixedAmenities.Designer.cs  20230914104205_FixedAmenities.cs  20230914104522_FixedAmenitiesv2.Designer.cs  20230914104522_FixedAmenitiesv2.cs  20230914105933_FixedAmenitiesv3.Designer.cs  20230914105933_FixedAmenitiesv3.cs  20230914110612_FixedAmenitiesv4.Designer.cs  20230914110612_FixedAmenitiesv4.cs  20230914120707_AddedTypeHandlers.Designer.cs  20230914120707_AddedTypeHandlers.cs  (+17 more)
(+548 files in other folders)
